<!DOCTYPE html>
<html lang="es-mx"/>
<head>
	<meta charset="UTF-8"/>
	<title>MAPA - Centro de Educativo de ISELAC</title>
	<meta name="description" content="Mapa curricular del bachillerato y formación en operación aduanera ubicada en la Cd. Lázaro Cárdenas, la puerta de México para Asia, y el puerto con más crecimiento a nivel nacional e impulsor del comercio exterior." />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scala=1" />
	<!-- Descripcion de la web y el diseño resposivo -->
	<link rel="shortcut icon" type="image/x-icon" href="ceedi.ico" />
	<link rel="apple-touch-icon" type="apple-touch-icon" href="apple-touch-ceedi.png" />
	<link rel="author" type="text/plain" href="humans.txt" />
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/estilo.css" />
</head>
<body>
	<header>
		<figure>
			<a href="http://www.ceedi.edu.mx"><img src="img/logotipo.jpg" alt="LOGOTIPO"></a>
		</figure>
		<nav>
			<ul>
				<li><a href="">¿QUIENES SOMOS?</a></li>
				<li><a href="mapa.html">MAPA CURRICULAR</a></li>
				<li><a href="requisitos.html">REQUISITOS</a></li>
				<li><a href="">BIBLIOTECA DIGITAL</a></li>
				<li><a href="">GALERIA</a></li>
				<li><a href="">ENLACES</a></li>
				<li><a href="">CURSOS</a></li>
				<li><a href="">BOLSA DE TRABAJO</a></li>
				<li><a href="">CONTACTO</a></li>
			</ul>
		</nav>
		<article>
			<div class="icon-facebook"></div>
			<div class="icon-twitter-old"></div>
		</article>
	</header>
	<section>
		<h3>MAPA CURRICULAR</h3>
		<article class="cmapa">
			<h4>PRIMER CUATRIMESTRE</h4>
			<ul>
				<li>Matemática I</li>
				<li>Química I</li>
				<li>Ética y valores I</li>
				<li>Int. a las ciencias sociales</li>
				<li>Taller de lectura y redacción I</li>
				<li>Ingles I</li>
				<li>Informática I</li>
				<li>Tutorias</li>
			</ul>
		</article>
		<article class="cmapa">
			<h4>SEGUNDO CUATRIMESTRE</h4>
			<ul>
				<li>Matemática II</li>
				<li>Química II</li>
				<li>Ética y valores II</li>
				<li>Historia de México I</li>
				<li>Taller de lectura y redacción II</li>
				<li>Ingles II</li>
				<li>Informática II</li>
				<li>Tutorias</li>
			</ul>
		</article>
		<article class="cmapa">
			<h4>TERCER CUATRIMESTRE</h4>
			<ul>
				<li>Matemática III</li>
				<li>Biología I</li>
				<li>Física I</li>
				<li>Historia de México II</li>
				<li>Lectura I</li>
				<li>Ingles III</li>
				<li>Int. al derecho</li>
				<li>Comercio internacional</li>
				<li>Tutorias</li>
			</ul>
		</article>
		<article class="cmapa">
			<h4>CUARTO CUATRIMESTRE</h4>
			<ul>
				<li>Matemática IV</li>
				<li>Biología II</li>
				<li>Física II</li>
				<li>Estructura secioconómica de México</li>
				<li>Lectura II</li>
				<li>Ingles IV</li>
				<li>Procedimientos aduanales I</li>
				<li>Ley aduanera</li>
				<li>Tutorias</li>
			</ul>
		</article>
		<article class="cmapa">
			<h4>QUINTO CUATRIMESTRE</h4>
			<ul>
				<li>Geografia</li>
				<li>Historia universal contemporánea</li>
				<li>Derecho I</li>
				<li>Sociologia I</li>
				<li>Contabilidad I</li>
				<li>Administración I</li>
				<li>Procedimientos aduanales II</li>
				<li>Probabilidad y estadisticas I</li>
				<li>Clasificacion arancelaria I</li>
				<li>Tutorias</li>
			</ul>
		</article>
		<article class="cmapa">
			<h4>SEXTO CUATRIMESTRE</h4>
			<ul>
				<li>Filosofía</li>
				<li>Ecología y medio ambiente</li>
				<li>Metodología de la investigación</li>
				<li>Derecho II</li>
				<li>Sociologia II</li>
				<li>Contabilidad II</li>
				<li>Administración II</li>
				<li>Probabilidad y estadisticas II</li>
				<li>Clasificacion arancelaria II</li>
				<li>Logística de comercio</li>
				<li>Tutorias</li>
			</ul>
		</article>
	</section>
	<footer>
		<figure id="fotoPie1" ><img src="img/pie0.png" alt="IMAGEN_UNO"></figure>
		<figure id="fotoPie2" ><img src="img/pie1.png" alt="IMAGEN_DOS"></figure>
		<figure id="fotoPie3" ><img src="img/pie3.png" alt="IMAGEN_TRES"></figure>
	</footer>
</body>
</html>